<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Anomalies</title>
</head>
<body>
<style>
    .cardWidth  {
        width : 25%;
        margin: 2em;
    }
    .layout{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }
    .overflow{
        height: 10em;
        overflow-y: auto;
    }

}

</style>
<nav>
    <ul>
        <li></li>
        <li><a href="http://localhost:8085/anomaly/" id="page2-link">Anomalies</a></li>
        <li><a href="http://localhost:8085/cell/" id="page3-link">Cells</a></li>
    </ul>
</nav>

<ul class="layout">

        <th:block th:each="anomaly : ${anomalies}" >
            <div class="w3-card-4 cardWidth ">
                <header class="w3-container w3-light-grey">
                    <h3 th:text="${anomaly.anomalyName}"></h3> <p th:text="'# ' + ${anomaly.anomalyId}"></p>
                </header>
                <div class="w3-container">
                    <h4>Description: </h4>
                </div>
                <div class="w3-container overflow">

                    <p th:text="${anomaly.anomalyDescription}"></p>
                </div>
                <a href="/cell/" class="w3-button w3-block w3-dark-grey">
                    <th:block th:each="cell : ${anomaly.cells}">
                        <p th:text="'Cell Number: ' + ${cell.getCellId()}"></p>
                    </th:block>
                </a>
            </div>
        </th:block>

</ul>


</body>
</html>