<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Cells</title>
</head>
<body>
<style>
    .cardWidth  {
        width : 25%;
        margin: 2em;
    }
    .layout{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

}

</style>
<nav>
    <ul>
        <li></li>
        <li><a href="http://localhost:8085/anomaly/" id="page2-link">Anomalies</a></li>
        <li><a href="http://localhost:8085/cell/" id="page3-link">Cells</a></li>
    </ul>
</nav>

<ul class="layout">

    <th:block th:each="cell : ${cells}">
        <div class="w3-card-4 cardWidth ">
            <header class="w3-container w3-light-grey">
                <h3 th:text=" 'Cell #' + ${cell.cellId}"></h3> <p th:text="'Floor ' + ${cell.cellLevel}"></p>
            </header>
            <div class="w3-container">
                <h4>Description: </h4>
                <p th:text="${cell.cellDescription}"></p>
                <h4>Anomalies Contained: </h4>
                <th:block th:each="anomalies : ${cell.containAnomalies}">
                    <a th:href="@{~/anomaly/{id}(id=${anomalies.getAnomalyId()})}" th:text="${anomalies.getAnomalyName()}"></a>
                </th:block>
            </div>
            <th:block th:each="anomalies : ${cell.containAnomalies}">
                <p class="w3-block w3-dark-grey" th:text="'Classification: ' + ${anomalies.getClassification().getClassificationName()}">
                </p>
            </th:block>

        </div>
    </th:block>
</ul>
</body>
</html>